apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/name: dwh_data_catalog
    app: data-catalog-nodeport
  name: dc-service
  #namespace: dwh-dev
spec:
#  clusterIP: 10.96.128.132
#  clusterIPs:
#  - 10.96.128.132
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - nodePort: 31953
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: data-catalog-web
    app.kubernetes.io/name: dwh_data_catalog
    tier: frontend
    track: stable
  sessionAffinity: None
  type: NodePort

